

*{ box-sizing: border-box; }

body{
    line-height: 1.4;
    font-size: 1rem;
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;
}
.margin-130{ margin-bottom: 130px;}
h1,h2,h3{
    color:hsl(210, 10%, 33%);
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}
h2{ font-size: 1.7rem; }
h3{ font-size: 1.4rem;}

p{
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    margin-top: 12px;
}
.hero h1{
    font-size: 2rem;
}
.hero {
    background-image: url("../images/bg-header-mobile.png");
    background-position:  top center;
    background-size: cover;
}
.centered{
    max-width: 85%;
    margin: 0 auto;
    text-align: center; 
}
.hero-logo{
    flex-basis: 125px;
    margin-top: 120px;
    margin-bottom: 70px;
}
button.btn{
    width: 100%;
    padding: 15px 30px 13px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 100ms ease-in-out;
}
button.btn-cyan{
    background: hsl(171, 66%, 44%);
    margin-bottom: 18px;
    margin-top: 35px;
    border-bottom: 3px solid hsl(171, 66%, 44%);  
}
.btn-cyan:hover{
    color:#f3efef;
    background:hsl(173, 66%, 49%);
    box-shadow: 0px 7px 10px hsla(171, 66%, 44%,0.4);
}
button.btn-perpule{
    background: hsl(233, 100%, 69%);
    border-bottom: 3px solid hsl(233, 100%, 69%);
}
.btn-perpule:hover{
    color:#f3efef;
    background:hsl(233, 82%, 73%);
    box-shadow: 0px 7px 10px hsla(233, 100%, 69%,0.4);
}
/*____________________________________________________________________*/

.snippet{ margin-bottom: 50px;} 
/*____________________________________________________________________*/
.content p{ margin-bottom: 40px;}

.cont-img img{
    width: 100%;
    margin-bottom: 50px;
}
/*____________________________________________________________________*/

.access {margin-bottom: 20px;}
.access-img img{
     width: 100%;
     margin-top: 40px;
     margin-bottom: 40px;
}
/*____________________________________________________________________*/

.workflow-intro{ margin-bottom: 30px;}
.workflow-img{
    margin-top: 35px;
    margin-bottom: 40px;
}
/*____________________________________________________________________*/

.logos img{ margin-bottom: 60px;}
/*____________________________________________________________________*/

.footer-logo{ 
    width: 55px;
    margin-top: 50px;
    margin-bottom: 40px;
}
.footer{ 
    background: hsl(180, 7%, 94%);
    margin-bottom: 30px;
}
.footer ul{ 
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer ul li{
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.footer ul li a{ 
    text-decoration: none;
    color:gray 
}
.media-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    margin-top: 20px;
}
/*____________________________________________________________________*/

@media screen and (min-width: 600px){
    h3{ font-size: 1.2rem;}
    p{ font-size: .9rem;}
    .hero-grid{
        display: grid;
        grid-template-columns: 50px 150px 150px 60px 60px 150px 150px 50px;
        grid-template-rows: repeat(3,auto);
    }
    .hero-logo{ 
        grid-column:4 / 6 ;
        grid-row: 1;
        padding-left: 10px; }
    .hero-grid-intro{
       max-width: 650px;
       padding-left: 70px;
        grid-column: 2 / 8; 
        grid-row: 2; 
    }
    .hero-grid-intro h1{ font-size: 2.2rem}
    button.btn{
        display: inline-block;
        width: 90%; 
        padding: 15px 20px 13px;
        font-size: .875rem;   
    }
    .btn-cyan{ 
       grid-column: 3 / 5;
        grid-row: 3; 
        
    }
    .btn-perpule{ 
        grid-column: 5 / 7;
        grid-row: 3;
        margin-top: 35px;
        margin-bottom: 18px;
    }
    /*_________________________________________________*/
    
    .snippet p{ max-width: 620px;}

    /*_________________________________________________*/

    .access p{ max-width: 620px;}
    .access-img img{ width: 80%;}

    /*_________________________________________________*/
    .cont-grid{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows:  450px;
        column-gap: 70px;
        text-align: unset;
    }
    .cont-img{ grid-column: 1; }
    .cont-subtitle{ grid-column: 2;}
    .content p {margin-bottom: 35px;}
    /*_________________________________________________*/
    .workflow-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .workflow-items{ flex: 1 1 30%;}
    /*____________________________________________________*/
    .logos-img{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .logos-img img{ flex: 1 1 20%}

    
    






}


