*{ box-sizing: border-box; }
body{
    line-height: 1.4;
    font-size: 1rem;
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;
}
h1,h2,h3{
    color:hsl(210, 10%, 33%);
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
}
h2{ font-size: 1.7rem; }
h3{ font-size: 1.2rem;}

p{ /*20px*/
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    margin-top: 12px;
    font-size: 1.20rem;
}
.p-medium{ font-size: 1.1rem;}/*18px*/
.p-small{ font-size: 1rem}/*16px*/
.centered{
    max-width: 90%;
    margin: 0 auto;
    text-align: center; 
}
.margin-bottom{ margin-bottom: 100px; }
/*______________ hero section_____________*/
.hero h1{
    font-size: 2.5rem;
}
.hero {
    background-image: url("../images/bg-header-mobile.png");
    background-position:  top center;
    background-size: cover;
}
.hero-logo{
    max-width: 110px;
    margin-top: 120px;
    margin-bottom: 70px;
   justify-self: center;
}
.hero-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(345px,650px));
    grid-template-rows: repeat(3,auto);
    justify-content: center;
    align-items: center;
}
.btn-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn{
    width: 40%;
    padding: 15px 30px 13px;
    border: none;
    border-radius: 25px;
    font-size: .890rem;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    
    transition: all 100ms ease-in-out;
}
.btn-cyan{
    background: hsl(171, 66%, 44%);
    margin-top: 35px;
    margin-right: 20px;
    border-bottom: 3px solid hsl(171, 66%, 44%);  
}
.btn-cyan:hover{
    color:#f3efef;
    background:hsl(173, 66%, 49%);
    box-shadow: 0px 7px 10px hsla(171, 66%, 44%,0.4);
}
.btn-perpule{
    background: hsl(233, 100%, 69%);
    margin-top: 35px;
    border-bottom: 3px solid hsl(233, 100%, 69%);
}
.btn-perpule:hover{
    color:#f3efef;
    background:hsl(233, 82%, 73%);
    box-shadow: 0px 7px 10px hsla(233, 100%, 69%,0.4);
}
/*__________snippet section_______________*/
.snip-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(335px,620px));
    justify-content: center;
    align-items: center;
}
.snippet{ margin-bottom: 60px;}
/*__________content section_______________*/
/*.cont-grid{ 
    display: grid;
    grid-template-columns: 500px 340px;
    column-gap: 55px;
   
}
.cont-img{
    
}
.cont-img img{ max-width: 500px;}
.cont-subtitle{
   text-align: left;
}*/
.cont-width{ max-width: 100vw;}
.cont-grid{
    display:flex;
    flex-wrap: wrap; 
}
.cont-img{
    flex-basis: 500px ; 
   flex-grow: 2;
}
.cont-img img{ 
   max-width: 500px;
}
.cont-subtitle{
   flex-basis: 500px ; 
    text-align: left;
    padding-top: 15px;
}
.cont-subtitle p{ max-width: 340px;}
/*__________access section_______________*/
.access-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(335px,620px));
    justify-content: center;
    align-items: center;
}
.access-img img{
     width: 100%;
     margin-top: 40px;
     margin-bottom: 40px;
}
.access {margin-bottom: 20px;}
/*________workflow section____________*/
.workflow-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
         gap:30px;   
}
.workflow-items{ flex: 1 1 313px;}
.workflow-items p { margin-bottom: 0;}
.workflow-intro{ margin-bottom: 30px;}
.workflow-img{
    margin-top: 25px;
    margin-bottom: 30px;
}
/*____________logos section_______________*/
.logos-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 60px;
}
.logos-img img{
    max-width: 130px; 
    flex: 1;
}

/*____________ download section________________*/
.download-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(345px,650px));
    grid-template-rows: repeat(3,auto);
    justify-content: center;
    align-items: center;
}
.download-grid h2{ padding: 0 10px;}
/*____________footer section______________________*/
.footer{ 
    background: hsl(180, 7%, 94%);
    margin-bottom: 30px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,150px));
    grid-template-rows: auto auto;
    justify-content: space-evenly;
    align-items: center;
}
.footer ul{ 
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer ul li{ margin-bottom: 10px;}
.footer ul li a{ 
    text-decoration: none;
    color:gray; 
}
.footer ul li a:hover{ color: hsl(171, 66%, 44%) }
.footer-logo{ width: 55px; 
    grid-column: 1; 
    grid-row: 1 / span 2;
}
.media-icon{ 
    grid-column: 6; 
    grid-row: 1 / span 2;
}
.media-icon img{ margin-right: 20px;}
.footer-list-grid{ 
    grid-column: 2 / span 3; 
    grid-row: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,150px));
}
.footer-list-grid.item-1{ grid-column: 1; grid-row: 1;}
.footer-list-grid.item-2{ grid-column: 2; grid-row: 1;}
.footer-list-grid.item-3{ grid-column: 3; grid-row: 1; }
.footer-list-grid.item-4{ grid-column: 1; grid-row: 2; }
.footer-list-grid.item-5{ grid-column: 1; grid-row: 2;}

/*___________________________media quiery___________________*/
@media screen and (max-width: 600px){
    
    .hero h1{ font-size: 2rem;}
    .btn{ width: 90%}
    .btn-perpule{ margin-top: 0;}
    button.btn-cyan{
    margin-bottom: 18px;
    margin-right: 0;
    }
    .cont-grid{ display: block;}
    .cont-img img{
        width: 100%;
        margin-bottom: 50px;
    }
    .cont-subtitle{ 
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
    }
    .footer{ display: block;} 
    .footer-list-grid{ display: block;}
    .footer-logo{ 
        width: 50px;
        margin-top: 10px;
        margin-bottom: 30px;
    }
    .footer ul li{ margin-bottom: 20px;}
    footer ul li:last-child{ margin-bottom: 40px;}
    




}


